{
  "manifest_version": 3,
  "name": "Selection search shortcuts",
  "version": "0.1.1",
  "permissions": [ "activeTab", "search", "scripting" ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "commands": {
    "search_selection_default_engine": {
      "description": "Search with default search engine"
    }
  },
  "description": "Commands for searching highlighted text.",
  "icons": {
    "128": "icon128.png",
    "48": "icon48.png"
  }
}
